<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Indoor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Page1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kxs-bF-fg4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwr-V8-lTg">
                                <rect key="frame" x="69" y="506" width="461" height="74"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xwr-V8-lTg" secondAttribute="height" multiplier="461:74" id="23L-j5-1hd"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RNm-TR-0Fx" kind="show" id="9NM-Cb-tfm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kxs-bF-fg4" secondAttribute="trailing" constant="-16" id="2IE-MB-TxW"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="kxs-bF-fg4" secondAttribute="bottom" id="BAC-wZ-4pr"/>
                            <constraint firstItem="kxs-bF-fg4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Hcd-8R-ND6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xwr-V8-lTg" secondAttribute="trailing" constant="54" id="Ycr-rb-mMf"/>
                            <constraint firstAttribute="bottom" secondItem="Xwr-V8-lTg" secondAttribute="bottom" constant="20" symbolic="YES" id="d6R-tC-tav"/>
                            <constraint firstItem="kxs-bF-fg4" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="vSf-no-98Q"/>
                            <constraint firstItem="Xwr-V8-lTg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="53" id="z3A-Tx-TVU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LQo-7t-yYl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="354"/>
        </scene>
        <!--Locations View Controller-->
        <scene sceneID="7kn-cM-QYJ">
            <objects>
                <viewController id="RNm-TR-0Fx" customClass="LocationsViewController" customModule="Indoor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NeR-wu-MGu"/>
                        <viewControllerLayoutGuide type="bottom" id="udE-as-PRw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kIM-Qa-c5u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LocationsLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lJA-aq-y87">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="189.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="lJA-aq-y87" secondAttribute="width" multiplier="63:200" id="h8C-KZ-dT7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFA-5S-r0F">
                                <rect key="frame" x="210" y="280" width="204" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WFA-5S-r0F" secondAttribute="height" multiplier="307:63" constant="-103" id="4ZG-CN-iAl"/>
                                    <constraint firstAttribute="height" constant="63" id="uJR-t4-Sbe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="RYDE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WI7-GY-lg9" kind="show" id="K00-7B-y5p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qu3-yQ-fgS">
                                <rect key="frame" x="210" y="357" width="204" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="0DB-e9-dh1"/>
                                    <constraint firstAttribute="height" secondItem="Qu3-yQ-fgS" secondAttribute="width" multiplier="63:307" constant="21.136807817589577" id="kMS-Y6-buV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="MILPERRA">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WI7-GY-lg9" kind="show" id="k3f-ur-sPF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWe-Wk-6ch">
                                <rect key="frame" x="210" y="434" width="204" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="7OM-bx-ya6"/>
                                    <constraint firstAttribute="height" secondItem="LWe-Wk-6ch" secondAttribute="width" multiplier="63:307" constant="21.136807817589577" id="Zed-Ls-Su9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="CAMPERDOWN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WI7-GY-lg9" kind="show" id="N3J-ec-aL0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrJ-NX-ouP">
                                <rect key="frame" x="210" y="511" width="204" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Tjp-pc-GOD"/>
                                    <constraint firstAttribute="height" secondItem="zrJ-NX-ouP" secondAttribute="width" multiplier="63:307" constant="21.136807817589577" id="yKa-HF-pN4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="WAVERLEY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WI7-GY-lg9" kind="show" id="njk-vZ-DFq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYC-k5-jUz">
                                <rect key="frame" x="210" y="203" width="204" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="0ho-XT-Exf"/>
                                    <constraint firstAttribute="height" secondItem="uYC-k5-jUz" secondAttribute="width" multiplier="63:307" constant="21.136807817589577" id="hIp-cB-JYW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="SYDNEY UNI">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WI7-GY-lg9" kind="show" id="w2Z-Ke-QDx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WFA-5S-r0F" firstAttribute="centerX" secondItem="Qu3-yQ-fgS" secondAttribute="centerX" id="153-JS-0D6"/>
                            <constraint firstItem="LWe-Wk-6ch" firstAttribute="centerX" secondItem="zrJ-NX-ouP" secondAttribute="centerX" id="AhF-We-8fN"/>
                            <constraint firstAttribute="centerX" secondItem="lJA-aq-y87" secondAttribute="centerX" id="AxE-L3-06e"/>
                            <constraint firstItem="LWe-Wk-6ch" firstAttribute="top" secondItem="Qu3-yQ-fgS" secondAttribute="bottom" constant="14" id="DZo-VA-b8S"/>
                            <constraint firstItem="uYC-k5-jUz" firstAttribute="top" secondItem="lJA-aq-y87" secondAttribute="bottom" constant="14" id="E8N-kB-YCo"/>
                            <constraint firstAttribute="centerX" secondItem="uYC-k5-jUz" secondAttribute="centerX" constant="-12" id="EKv-9V-aXz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lJA-aq-y87" secondAttribute="trailing" constant="-16" id="NSg-7X-8ql"/>
                            <constraint firstAttribute="centerX" secondItem="WFA-5S-r0F" secondAttribute="centerX" constant="-12" id="O0q-hA-eAw"/>
                            <constraint firstAttribute="centerX" secondItem="Qu3-yQ-fgS" secondAttribute="centerX" constant="-12" id="RBu-3M-7b2"/>
                            <constraint firstItem="WFA-5S-r0F" firstAttribute="centerX" secondItem="uYC-k5-jUz" secondAttribute="centerX" id="XJL-0k-cLg"/>
                            <constraint firstAttribute="centerX" secondItem="zrJ-NX-ouP" secondAttribute="centerX" constant="-12" id="agz-UO-FXX"/>
                            <constraint firstItem="LWe-Wk-6ch" firstAttribute="centerX" secondItem="Qu3-yQ-fgS" secondAttribute="centerX" id="cFz-YC-IRX"/>
                            <constraint firstItem="zrJ-NX-ouP" firstAttribute="top" secondItem="LWe-Wk-6ch" secondAttribute="bottom" constant="14" id="coz-Z4-7cn"/>
                            <constraint firstItem="lJA-aq-y87" firstAttribute="top" secondItem="NeR-wu-MGu" secondAttribute="bottom" constant="-20" id="eBi-bV-xI5"/>
                            <constraint firstItem="lJA-aq-y87" firstAttribute="leading" secondItem="kIM-Qa-c5u" secondAttribute="leadingMargin" constant="-16" id="flG-bw-10w"/>
                            <constraint firstItem="Qu3-yQ-fgS" firstAttribute="top" secondItem="WFA-5S-r0F" secondAttribute="bottom" constant="14" id="he8-uf-o35"/>
                            <constraint firstItem="WFA-5S-r0F" firstAttribute="top" secondItem="uYC-k5-jUz" secondAttribute="bottom" constant="14" id="wjV-Hi-fvh"/>
                            <constraint firstAttribute="centerX" secondItem="LWe-Wk-6ch" secondAttribute="centerX" constant="-12" id="wmp-lz-OUd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psc-9y-MWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="354"/>
        </scene>
        <!--Divisions View Controller-->
        <scene sceneID="RPV-7W-vs5">
            <objects>
                <viewController id="WI7-GY-lg9" customClass="DivisionsViewController" customModule="Indoor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iFE-g6-FvF"/>
                        <viewControllerLayoutGuide type="bottom" id="EHN-ih-Obl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="chN-I8-GDv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DivisionTitle" translatesAutoresizingMaskIntoConstraints="NO" id="7pf-UH-LAb">
                                <rect key="frame" x="16" y="28" width="167" height="41"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Division1" translatesAutoresizingMaskIntoConstraints="NO" id="6Ms-ze-LiN">
                                <rect key="frame" x="16" y="195" width="110" height="54"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MixIcon" translatesAutoresizingMaskIntoConstraints="NO" id="oGQ-4m-Gxc">
                                <rect key="frame" x="145" y="201" width="45" height="41"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8MX-fv-qCu">
                                <rect key="frame" x="16" y="82" width="385" height="55"/>
                                <state key="normal" backgroundImage="Divisions">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z38-0W-XbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1090"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0QU-tB-lcb">
            <objects>
                <viewController id="J5O-lr-Xit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lTo-Gu-2I5"/>
                        <viewControllerLayoutGuide type="bottom" id="OhB-T5-Myh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dri-Wl-pe2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sydney Uni Division 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEM-xf-fiR">
                                <rect key="frame" x="232" y="28" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FOTESBALL TEAM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnp-wM-BhR">
                                <rect key="frame" x="37" y="112" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oCp-5l-VZL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8s7-vJ-ra5">
                                <rect key="frame" x="37" y="69" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TFE-7K-GD6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvE-DF-ujh">
                                <rect key="frame" x="202" y="70" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="fgM-86-DHU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0X-LU-mF5">
                                <rect key="frame" x="305" y="70" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="pEu-35-xbf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCu-F5-wmK">
                                <rect key="frame" x="412" y="70" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Y9o-uP-usC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiK-gr-jP8">
                                <rect key="frame" x="531" y="69" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="E97-Tn-NV6"/>
                                    <constraint firstAttribute="height" constant="21" id="yzJ-dn-hYp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AGE FC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yeo-ca-WRk">
                                <rect key="frame" x="37" y="141" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TCf-8n-wfb"/>
                                    <constraint firstAttribute="width" constant="62" id="Vcn-mI-75l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOTSPURS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3R-WH-d9N">
                                <rect key="frame" x="37" y="170" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="oVr-1d-EV3"/>
                                    <constraint firstAttribute="height" constant="21" id="s20-l8-7iL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEFTFOOTERS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExO-r1-PEm">
                                <rect key="frame" x="37" y="199" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6H5-wa-WvI"/>
                                    <constraint firstAttribute="width" constant="122" id="qd6-2r-42h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DASHI FC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD2-fL-4Ru">
                                <rect key="frame" x="37" y="228" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="8OA-wx-xrN"/>
                                    <constraint firstAttribute="height" constant="21" id="Hb1-J6-uDu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBD-zn-xAg">
                                <rect key="frame" x="202" y="112" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzX-m4-jfx">
                                <rect key="frame" x="305" y="112" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sz-IW-NZY">
                                <rect key="frame" x="412" y="110" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yev-CX-SHd">
                                <rect key="frame" x="536" y="111" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WuL-Rx-q13"/>
                                    <constraint firstAttribute="width" constant="42" id="bqQ-UM-D7g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ws-WV-JOt">
                                <rect key="frame" x="202" y="141" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPd-mt-GMc">
                                <rect key="frame" x="305" y="141" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrq-Du-LLi">
                                <rect key="frame" x="412" y="141" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNn-4F-w6a">
                                <rect key="frame" x="536" y="141" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aBu-c3-xjq"/>
                                    <constraint firstAttribute="width" constant="42" id="cEy-fZ-03s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yus-pE-zbH">
                                <rect key="frame" x="202" y="170" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8F-RI-YHM">
                                <rect key="frame" x="305" y="170" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLn-Oy-NSO">
                                <rect key="frame" x="412" y="170" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALv-7Q-wXy">
                                <rect key="frame" x="536" y="170" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="4Ep-vx-9Wa"/>
                                    <constraint firstAttribute="height" constant="21" id="lH0-S5-0GM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktN-Ap-qag">
                                <rect key="frame" x="202" y="199" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ee2-pO-e3k">
                                <rect key="frame" x="305" y="199" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEv-fs-Qqg">
                                <rect key="frame" x="412" y="199" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68m-Zv-NRg">
                                <rect key="frame" x="536" y="199" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="JcU-vV-6fC"/>
                                    <constraint firstAttribute="height" constant="21" id="LcZ-rM-Kw9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJu-mR-EeD">
                                <rect key="frame" x="202" y="228" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfQ-v7-PV8">
                                <rect key="frame" x="305" y="228" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPj-Qg-hci">
                                <rect key="frame" x="412" y="228" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBt-tA-fdc">
                                <rect key="frame" x="536" y="228" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8qx-2n-H2E"/>
                                    <constraint firstAttribute="width" constant="42" id="Gk1-Nr-Yhw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtO-8n-cqb">
                                <rect key="frame" x="202" y="257" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwI-gr-OgI">
                                <rect key="frame" x="305" y="257" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcE-Zm-bXk">
                                <rect key="frame" x="412" y="257" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLO-XD-aij">
                                <rect key="frame" x="536" y="257" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qrg-br-IxC"/>
                                    <constraint firstAttribute="width" constant="42" id="oZ0-r1-Lxb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHANTOMS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYQ-w5-h9V">
                                <rect key="frame" x="37" y="257" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eNn-4F-w6a" firstAttribute="top" secondItem="yev-CX-SHd" secondAttribute="bottom" constant="9" id="03g-vd-evo"/>
                            <constraint firstItem="UfQ-v7-PV8" firstAttribute="leading" secondItem="gwI-gr-OgI" secondAttribute="leading" id="0OB-Hk-hJi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BBt-tA-fdc" secondAttribute="trailing" constant="6" id="0vp-VS-7Cs"/>
                            <constraint firstItem="OvE-DF-ujh" firstAttribute="firstBaseline" secondItem="8s7-vJ-ra5" secondAttribute="firstBaseline" constant="1" id="20y-79-l6w"/>
                            <constraint firstItem="DBD-zn-xAg" firstAttribute="firstBaseline" secondItem="dnp-wM-BhR" secondAttribute="firstBaseline" id="2lM-yh-so4"/>
                            <constraint firstItem="Ee2-pO-e3k" firstAttribute="baseline" secondItem="rEv-fs-Qqg" secondAttribute="baseline" id="35j-f2-3aa"/>
                            <constraint firstItem="rCu-F5-wmK" firstAttribute="trailing" secondItem="4sz-IW-NZY" secondAttribute="trailing" id="4wb-vK-knF"/>
                            <constraint firstItem="b3R-WH-d9N" firstAttribute="leading" secondItem="Yeo-ca-WRk" secondAttribute="leading" id="56B-RF-66H"/>
                            <constraint firstItem="gwI-gr-OgI" firstAttribute="baseline" secondItem="XtO-8n-cqb" secondAttribute="baseline" id="5Az-aV-LTt"/>
                            <constraint firstItem="Lrq-Du-LLi" firstAttribute="trailing" secondItem="GLn-Oy-NSO" secondAttribute="trailing" id="66l-E3-scr"/>
                            <constraint firstItem="VzX-m4-jfx" firstAttribute="baseline" secondItem="DBD-zn-xAg" secondAttribute="baseline" id="6cx-aF-USB"/>
                            <constraint firstItem="b3R-WH-d9N" firstAttribute="top" secondItem="Yeo-ca-WRk" secondAttribute="bottom" constant="8" symbolic="YES" id="6l8-lW-ing"/>
                            <constraint firstItem="Lrq-Du-LLi" firstAttribute="baseline" secondItem="IPd-mt-GMc" secondAttribute="baseline" id="72l-hD-W1K"/>
                            <constraint firstItem="DBD-zn-xAg" firstAttribute="leading" secondItem="dnp-wM-BhR" secondAttribute="trailing" constant="43" id="8IA-3H-xZL"/>
                            <constraint firstItem="rJu-mR-EeD" firstAttribute="trailing" secondItem="ktN-Ap-qag" secondAttribute="trailing" id="8bp-Wa-ucE"/>
                            <constraint firstItem="wPj-Qg-hci" firstAttribute="leading" secondItem="HcE-Zm-bXk" secondAttribute="leading" id="9Tm-H5-e8w"/>
                            <constraint firstItem="Lrq-Du-LLi" firstAttribute="leading" secondItem="4sz-IW-NZY" secondAttribute="leading" id="9mR-Zf-Yh7"/>
                            <constraint firstItem="UfQ-v7-PV8" firstAttribute="trailing" secondItem="gwI-gr-OgI" secondAttribute="trailing" id="9oM-2c-CNq"/>
                            <constraint firstItem="Yeo-ca-WRk" firstAttribute="firstBaseline" secondItem="4Ws-WV-JOt" secondAttribute="firstBaseline" id="9sy-or-oOk"/>
                            <constraint firstItem="4sz-IW-NZY" firstAttribute="baseline" secondItem="VzX-m4-jfx" secondAttribute="baseline" constant="-2" id="9xe-HY-OwN"/>
                            <constraint firstItem="ktN-Ap-qag" firstAttribute="baseline" secondItem="ExO-r1-PEm" secondAttribute="baseline" id="ABO-uj-Mtd"/>
                            <constraint firstItem="GLn-Oy-NSO" firstAttribute="firstBaseline" secondItem="T8F-RI-YHM" secondAttribute="firstBaseline" id="B0q-b9-syH"/>
                            <constraint firstItem="yev-CX-SHd" firstAttribute="top" secondItem="SiK-gr-jP8" secondAttribute="bottom" constant="21" id="BEb-Ws-mpr"/>
                            <constraint firstItem="rJu-mR-EeD" firstAttribute="leading" secondItem="XtO-8n-cqb" secondAttribute="leading" id="BR0-DE-FGx"/>
                            <constraint firstItem="o0X-LU-mF5" firstAttribute="leading" secondItem="OvE-DF-ujh" secondAttribute="trailing" constant="61" id="CHo-Yk-GwG"/>
                            <constraint firstItem="o0X-LU-mF5" firstAttribute="firstBaseline" secondItem="rCu-F5-wmK" secondAttribute="firstBaseline" id="CnI-Rb-MdE"/>
                            <constraint firstItem="rEv-fs-Qqg" firstAttribute="leading" secondItem="wPj-Qg-hci" secondAttribute="leading" id="CyY-Zb-ipy"/>
                            <constraint firstItem="rJu-mR-EeD" firstAttribute="firstBaseline" secondItem="UfQ-v7-PV8" secondAttribute="firstBaseline" id="Dd4-TE-1E1"/>
                            <constraint firstItem="DBD-zn-xAg" firstAttribute="trailing" secondItem="OvE-DF-ujh" secondAttribute="trailing" id="Dvv-6K-9jR"/>
                            <constraint firstItem="IPd-mt-GMc" firstAttribute="baseline" secondItem="4Ws-WV-JOt" secondAttribute="baseline" id="EAY-dR-q0h"/>
                            <constraint firstItem="yus-pE-zbH" firstAttribute="baseline" secondItem="b3R-WH-d9N" secondAttribute="baseline" id="EDm-ur-8PT"/>
                            <constraint firstItem="Yeo-ca-WRk" firstAttribute="baseline" secondItem="4Ws-WV-JOt" secondAttribute="baseline" id="GGF-Gh-Vc8"/>
                            <constraint firstItem="IPd-mt-GMc" firstAttribute="firstBaseline" secondItem="Lrq-Du-LLi" secondAttribute="firstBaseline" id="Hc6-6g-oH7"/>
                            <constraint firstItem="o0X-LU-mF5" firstAttribute="leading" secondItem="VzX-m4-jfx" secondAttribute="leading" id="Hq5-M5-hxg"/>
                            <constraint firstItem="rJu-mR-EeD" firstAttribute="leading" secondItem="ktN-Ap-qag" secondAttribute="leading" id="JPF-Px-RnG"/>
                            <constraint firstItem="XtO-8n-cqb" firstAttribute="firstBaseline" secondItem="gwI-gr-OgI" secondAttribute="firstBaseline" id="JWb-My-noM"/>
                            <constraint firstItem="BEM-xf-fiR" firstAttribute="top" secondItem="lTo-Gu-2I5" secondAttribute="bottom" constant="8" id="K30-wl-tJi"/>
                            <constraint firstItem="ktN-Ap-qag" firstAttribute="firstBaseline" secondItem="ExO-r1-PEm" secondAttribute="firstBaseline" id="KKG-dG-yeW"/>
                            <constraint firstItem="o0X-LU-mF5" firstAttribute="firstBaseline" secondItem="OvE-DF-ujh" secondAttribute="firstBaseline" id="LcJ-Wy-k7H"/>
                            <constraint firstItem="kD2-fL-4Ru" firstAttribute="baseline" secondItem="rJu-mR-EeD" secondAttribute="baseline" id="LeD-oc-j3u"/>
                            <constraint firstAttribute="centerX" secondItem="BEM-xf-fiR" secondAttribute="centerX" id="MNG-ZX-PQd"/>
                            <constraint firstItem="b3R-WH-d9N" firstAttribute="leading" secondItem="ExO-r1-PEm" secondAttribute="leading" id="Mmc-gp-9Op"/>
                            <constraint firstItem="wPj-Qg-hci" firstAttribute="firstBaseline" secondItem="UfQ-v7-PV8" secondAttribute="firstBaseline" id="NDM-z1-qfY"/>
                            <constraint firstItem="ExO-r1-PEm" firstAttribute="leading" secondItem="kD2-fL-4Ru" secondAttribute="leading" id="NM4-fU-au6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ALv-7Q-wXy" secondAttribute="trailing" constant="6" id="Nbz-NU-wg5"/>
                            <constraint firstItem="4Ws-WV-JOt" firstAttribute="firstBaseline" secondItem="IPd-mt-GMc" secondAttribute="firstBaseline" id="NeU-RI-mT9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lLO-XD-aij" secondAttribute="trailing" constant="6" id="OGx-bL-eXh"/>
                            <constraint firstItem="HcE-Zm-bXk" firstAttribute="baseline" secondItem="gwI-gr-OgI" secondAttribute="baseline" id="QH4-9W-2Nz"/>
                            <constraint firstItem="ktN-Ap-qag" firstAttribute="baseline" secondItem="Ee2-pO-e3k" secondAttribute="baseline" id="Qtp-Tt-SG6"/>
                            <constraint firstItem="4sz-IW-NZY" firstAttribute="trailing" secondItem="Lrq-Du-LLi" secondAttribute="trailing" id="RkU-Cu-gc8"/>
                            <constraint firstItem="HcE-Zm-bXk" firstAttribute="firstBaseline" secondItem="gwI-gr-OgI" secondAttribute="firstBaseline" id="Set-Fe-A3p"/>
                            <constraint firstItem="dnp-wM-BhR" firstAttribute="top" secondItem="8s7-vJ-ra5" secondAttribute="bottom" constant="22" id="SnQ-gT-nmp"/>
                            <constraint firstItem="kD2-fL-4Ru" firstAttribute="top" secondItem="ExO-r1-PEm" secondAttribute="bottom" constant="8" symbolic="YES" id="THT-Nn-oWE"/>
                            <constraint firstItem="T8F-RI-YHM" firstAttribute="baseline" secondItem="GLn-Oy-NSO" secondAttribute="baseline" id="TQQ-Me-h2B"/>
                            <constraint firstItem="T8F-RI-YHM" firstAttribute="firstBaseline" secondItem="yus-pE-zbH" secondAttribute="firstBaseline" id="UAe-l5-aaH"/>
                            <constraint firstAttribute="centerY" secondItem="8s7-vJ-ra5" secondAttribute="centerY" constant="220.5" id="Un2-rs-lYt"/>
                            <constraint firstItem="dnp-wM-BhR" firstAttribute="leading" secondItem="Yeo-ca-WRk" secondAttribute="leading" id="VMu-1r-Y1f"/>
                            <constraint firstItem="Ee2-pO-e3k" firstAttribute="firstBaseline" secondItem="ktN-Ap-qag" secondAttribute="firstBaseline" id="VNv-kN-80k"/>
                            <constraint firstItem="rCu-F5-wmK" firstAttribute="leading" secondItem="o0X-LU-mF5" secondAttribute="trailing" constant="65" id="Wxi-Sc-uc8"/>
                            <constraint firstItem="DBD-zn-xAg" firstAttribute="baseline" secondItem="dnp-wM-BhR" secondAttribute="baseline" id="XFu-wD-nfw"/>
                            <constraint firstItem="4Ws-WV-JOt" firstAttribute="leading" secondItem="DBD-zn-xAg" secondAttribute="leading" id="Xpe-jq-GKQ"/>
                            <constraint firstItem="lYQ-w5-h9V" firstAttribute="baseline" secondItem="XtO-8n-cqb" secondAttribute="baseline" id="Y26-Kd-Vcs"/>
                            <constraint firstItem="b3R-WH-d9N" firstAttribute="firstBaseline" secondItem="yus-pE-zbH" secondAttribute="firstBaseline" id="YJU-Bz-921"/>
                            <constraint firstItem="Ee2-pO-e3k" firstAttribute="trailing" secondItem="UfQ-v7-PV8" secondAttribute="trailing" id="YxX-3V-Kxa"/>
                            <constraint firstItem="OhB-T5-Myh" firstAttribute="top" secondItem="lYQ-w5-h9V" secondAttribute="bottom" constant="322" id="ZJJ-bg-2yj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eNn-4F-w6a" secondAttribute="trailing" constant="6" id="aKE-uW-reU"/>
                            <constraint firstItem="rCu-F5-wmK" firstAttribute="leading" secondItem="4sz-IW-NZY" secondAttribute="leading" id="bEM-RY-MRt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="68m-Zv-NRg" secondAttribute="trailing" constant="6" id="bJv-8b-lTb"/>
                            <constraint firstItem="o0X-LU-mF5" firstAttribute="baseline" secondItem="rCu-F5-wmK" secondAttribute="baseline" id="bfm-Bo-7XM"/>
                            <constraint firstItem="T8F-RI-YHM" firstAttribute="baseline" secondItem="yus-pE-zbH" secondAttribute="baseline" id="boI-e2-jvq"/>
                            <constraint firstItem="OvE-DF-ujh" firstAttribute="baseline" secondItem="o0X-LU-mF5" secondAttribute="baseline" id="cf4-5d-ASe"/>
                            <constraint firstItem="68m-Zv-NRg" firstAttribute="top" secondItem="ALv-7Q-wXy" secondAttribute="bottom" constant="8" id="ci2-1x-wSW"/>
                            <constraint firstItem="GLn-Oy-NSO" firstAttribute="leading" secondItem="Lrq-Du-LLi" secondAttribute="leading" id="d5I-lQ-6ek"/>
                            <constraint firstItem="yus-pE-zbH" firstAttribute="leading" secondItem="ktN-Ap-qag" secondAttribute="leading" id="dat-8Y-sk8"/>
                            <constraint firstItem="IPd-mt-GMc" firstAttribute="trailing" secondItem="T8F-RI-YHM" secondAttribute="trailing" id="dvu-wE-xBh"/>
                            <constraint firstItem="T8F-RI-YHM" firstAttribute="leading" secondItem="Ee2-pO-e3k" secondAttribute="leading" id="e6X-fW-4Qd"/>
                            <constraint firstItem="lYQ-w5-h9V" firstAttribute="top" secondItem="kD2-fL-4Ru" secondAttribute="bottom" constant="8" symbolic="YES" id="eMq-YO-ywR"/>
                            <constraint firstItem="VzX-m4-jfx" firstAttribute="trailing" secondItem="o0X-LU-mF5" secondAttribute="trailing" id="eUl-Ba-zVj"/>
                            <constraint firstAttribute="centerX" secondItem="8s7-vJ-ra5" secondAttribute="centerX" constant="215" id="ea0-jl-FCD"/>
                            <constraint firstItem="GLn-Oy-NSO" firstAttribute="leading" secondItem="rEv-fs-Qqg" secondAttribute="leading" id="er1-9R-TVH"/>
                            <constraint firstItem="T8F-RI-YHM" firstAttribute="leading" secondItem="IPd-mt-GMc" secondAttribute="leading" id="fFb-rY-YJ7"/>
                            <constraint firstItem="8s7-vJ-ra5" firstAttribute="baseline" secondItem="OvE-DF-ujh" secondAttribute="baseline" constant="-1" id="fS4-XX-osG"/>
                            <constraint firstItem="4Ws-WV-JOt" firstAttribute="trailing" secondItem="yus-pE-zbH" secondAttribute="trailing" id="fVW-lm-Cjp"/>
                            <constraint firstItem="VzX-m4-jfx" firstAttribute="leading" secondItem="IPd-mt-GMc" secondAttribute="leading" id="fZR-Uw-vpk"/>
                            <constraint firstItem="UfQ-v7-PV8" firstAttribute="baseline" secondItem="rJu-mR-EeD" secondAttribute="baseline" id="fxT-yg-j72"/>
                            <constraint firstItem="lLO-XD-aij" firstAttribute="top" secondItem="BBt-tA-fdc" secondAttribute="bottom" constant="8" id="gRP-iC-xbd"/>
                            <constraint firstItem="XtO-8n-cqb" firstAttribute="firstBaseline" secondItem="lYQ-w5-h9V" secondAttribute="firstBaseline" id="hW8-3M-xa3"/>
                            <constraint firstItem="wPj-Qg-hci" firstAttribute="trailing" secondItem="HcE-Zm-bXk" secondAttribute="trailing" id="i7Q-C7-oLN"/>
                            <constraint firstItem="ExO-r1-PEm" firstAttribute="top" secondItem="b3R-WH-d9N" secondAttribute="bottom" constant="8" symbolic="YES" id="in1-Lv-gD7"/>
                            <constraint firstItem="ktN-Ap-qag" firstAttribute="trailing" secondItem="yus-pE-zbH" secondAttribute="trailing" id="j1r-Ks-pZm"/>
                            <constraint firstAttribute="centerY" secondItem="BEM-xf-fiR" secondAttribute="centerY" constant="261.5" id="jbz-Ut-z2S"/>
                            <constraint firstItem="UfQ-v7-PV8" firstAttribute="leading" secondItem="Ee2-pO-e3k" secondAttribute="leading" id="jgT-Eb-yKM"/>
                            <constraint firstItem="dnp-wM-BhR" firstAttribute="leading" secondItem="8s7-vJ-ra5" secondAttribute="leading" id="jqR-eH-oTo"/>
                            <constraint firstItem="kD2-fL-4Ru" firstAttribute="firstBaseline" secondItem="rJu-mR-EeD" secondAttribute="firstBaseline" id="lER-LV-Lgc"/>
                            <constraint firstItem="8s7-vJ-ra5" firstAttribute="top" secondItem="lTo-Gu-2I5" secondAttribute="bottom" constant="49" id="mU0-tn-vv6"/>
                            <constraint firstItem="4sz-IW-NZY" firstAttribute="firstBaseline" secondItem="VzX-m4-jfx" secondAttribute="firstBaseline" constant="-2" id="mkX-SH-JMb"/>
                            <constraint firstItem="Ee2-pO-e3k" firstAttribute="firstBaseline" secondItem="rEv-fs-Qqg" secondAttribute="firstBaseline" id="n09-Mc-7gF"/>
                            <constraint firstItem="VzX-m4-jfx" firstAttribute="trailing" secondItem="IPd-mt-GMc" secondAttribute="trailing" id="nce-jG-NhG"/>
                            <constraint firstItem="BBt-tA-fdc" firstAttribute="top" secondItem="68m-Zv-NRg" secondAttribute="bottom" constant="8" id="o6D-yC-Iqt"/>
                            <constraint firstItem="DBD-zn-xAg" firstAttribute="firstBaseline" secondItem="VzX-m4-jfx" secondAttribute="firstBaseline" id="p1a-pA-SEz"/>
                            <constraint firstItem="yus-pE-zbH" firstAttribute="leading" secondItem="4Ws-WV-JOt" secondAttribute="leading" id="pJU-IP-Ude"/>
                            <constraint firstItem="rEv-fs-Qqg" firstAttribute="trailing" secondItem="GLn-Oy-NSO" secondAttribute="trailing" id="qpK-FQ-W9r"/>
                            <constraint firstItem="Yeo-ca-WRk" firstAttribute="top" secondItem="dnp-wM-BhR" secondAttribute="bottom" constant="8" symbolic="YES" id="r4S-gt-PZZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yev-CX-SHd" secondAttribute="trailing" constant="6" id="sSC-eb-4El"/>
                            <constraint firstItem="OvE-DF-ujh" firstAttribute="leading" secondItem="DBD-zn-xAg" secondAttribute="leading" id="tV6-Zs-F2D"/>
                            <constraint firstItem="wPj-Qg-hci" firstAttribute="baseline" secondItem="UfQ-v7-PV8" secondAttribute="baseline" id="tje-YY-j4g"/>
                            <constraint firstItem="Ee2-pO-e3k" firstAttribute="trailing" secondItem="T8F-RI-YHM" secondAttribute="trailing" id="uYb-YH-8IO"/>
                            <constraint firstItem="XtO-8n-cqb" firstAttribute="trailing" secondItem="rJu-mR-EeD" secondAttribute="trailing" id="v9X-Q8-yUM"/>
                            <constraint firstItem="4Ws-WV-JOt" firstAttribute="trailing" secondItem="DBD-zn-xAg" secondAttribute="trailing" id="vBd-iN-9yV"/>
                            <constraint firstItem="8s7-vJ-ra5" firstAttribute="trailing" secondItem="lYQ-w5-h9V" secondAttribute="trailing" id="vOg-Wl-2L4"/>
                            <constraint firstItem="ALv-7Q-wXy" firstAttribute="top" secondItem="eNn-4F-w6a" secondAttribute="bottom" constant="8" id="vS9-Bs-2zW"/>
                            <constraint firstItem="SiK-gr-jP8" firstAttribute="top" secondItem="lTo-Gu-2I5" secondAttribute="bottom" constant="49" id="vfA-fC-bdX"/>
                            <constraint firstItem="rEv-fs-Qqg" firstAttribute="trailing" secondItem="wPj-Qg-hci" secondAttribute="trailing" id="wNk-wI-9dr"/>
                            <constraint firstItem="lYQ-w5-h9V" firstAttribute="leading" secondItem="kD2-fL-4Ru" secondAttribute="leading" id="xV2-hy-dHb"/>
                            <constraint firstItem="8s7-vJ-ra5" firstAttribute="leading" secondItem="Dri-Wl-pe2" secondAttribute="leadingMargin" constant="21" id="y3N-ek-87t"/>
                            <constraint firstItem="SiK-gr-jP8" firstAttribute="trailing" secondItem="Dri-Wl-pe2" secondAttribute="trailingMargin" id="z97-nC-2MV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYi-gr-m6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="1090"/>
        </scene>
    </scenes>
    <resources>
        <image name="Division1" width="181" height="64"/>
        <image name="DivisionTitle" width="269" height="65"/>
        <image name="Divisions" width="737" height="85"/>
        <image name="LocationsLogo" width="900" height="326"/>
        <image name="MixIcon" width="41" height="49"/>
        <image name="Page1.jpg" width="815" height="1134"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="w2Z-Ke-QDx"/>
    </inferredMetricsTieBreakers>
</document>
